{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true
}
